body {
    font-family: Overpass;
    color: #000000;
    font-size: 18px;
    margin: 0;
  }
  
  h1, h2, h3 {
    color: #0e0e0e;
    font-family: Chivo;
  }
  
  .container {
    width: 900px;
    margin: 60px auto;
  }
  
  .banner {
    background-image: url('images/laptope.jpg');
    opacity: 2.5;
    z-index: 1;
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }
  
  .banner h1 {
    color: rgb(255, 255, 255);
    font-size: 45px;
    z-index: 2; 
    margin: 0;
  }
  
  .banner p {
    color: rgb(255, 255, 255);
    font-size: 24px;
    opacity: 1;
  }
  .btn-blue {
    background-color: #9b980c;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-blue:hover {
    background-color: #0D1EC6;
    color: white;
  }
  
  .card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  
  .card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card-white h3 {
    margin-bottom: 0;
  }
  
  .footer {
    background: #404042;
    color: white;
    padding: 10px 0px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  
  @media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }